<!doctype html>
<html lang="en" manifest="/Microsoft_MakeCode/release.manifest" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>sample simulator</title>
    <link rel="stylesheet" type="text/css" href="/Microsoft_MakeCode/sim.css">
    <style>
        #overlay, #webgl {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform : scaleX(-1);
            -webkit-transform : scaleX(-1);
            transform : scaleX(-1);
            -ms-filter : fliph; /*IE*/
            filter : fliph; /*IE*/
        }
        #videoel {
            -o-transform : scaleX(-1);
            -webkit-transform : scaleX(-1);
            transform : scaleX(-1);
            -ms-filter : fliph; /*IE*/
            filter : fliph; /*IE*/
        }
        #container {
            position : relative;
            width : 370px;
            /*margin : 0px auto;*/
        }
        .masks {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
        </video>
        <canvas id="overlay" width="400" height="300"></canvas>
        <canvas id="webgl" width="400" height="300"></canvas>
    </div>

    <img id="ironman" class="masks" src="./media/ironman.jpg"></img>

    <script>

    </script>
    <!-- Scripts for Face Tracking -->
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/webgl-utils.js"></script>
    <script src="./js/clmtrackr.js"></script>
    <script src="./js/model_pca_20_svm.js"></script>
    <script src="./js/Stats.js"></script>
    <script src="./js/face_deformer.js"></script>

    <!-- Scripts for Simulator -->
    <script src="/Microsoft_MakeCode/bluebird.min.js"></script>
    <script src="/Microsoft_MakeCode/pxtsim.js"></script>
    <script src="/Microsoft_MakeCode/sim.js"></script>
</body>