<!doctype html>
<html lang="en" data-manifest="" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>sample simulator</title>
    <link rel="stylesheet" type="text/css" href="/sim/sim.css">
    <style>
        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform : scaleX(-1);
            -webkit-transform : scaleX(-1);
            transform : scaleX(-1);
            -ms-filter : fliph; /*IE*/
            filter : fliph; /*IE*/
        }
        #videoel {
            -o-transform : scaleX(-1);
            -webkit-transform : scaleX(-1);
            transform : scaleX(-1);
            -ms-filter : fliph; /*IE*/
            filter : fliph; /*IE*/
        }
        #container {
            position : relative;
            width : 370px;
            /*margin : 0px auto;*/
        }
    </style>
</head>

<body>
    <!--<svg id='svgcanvas' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 280">-->
        <!--&lt;!&ndash;<circle id='svgsprite' cx="100" cy="100" r="50" class="sprite" />&ndash;&gt;-->
        <!--<input type="file" accept="image/*;capture=camera">-->
    <!--</svg>-->
    <div id="container">
        <video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
        </video>
        <canvas id="overlay" width="400" height="300"></canvas>
    </div>

    <script>
//        var vid = document.getElementById('videoel');
//        var vid_width = vid.width;
//        var vid_height = vid.height;
//        var overlay = document.getElementById('overlay');
//        var overlayCC = overlay.getContext('2d');
//
//        /*********** Setup of video/webcam and checking for webGL support *********/
//        function gumSuccess( stream ) {
//            // add camera stream if getUserMedia succeeded
//            vid.src = window.URL.createObjectURL(stream);
//            vid.play();
//        }
//        function gumFail() {
//            alert("There was some problem trying to fetch video from your webcam");
//        }
//        function drawLoop() {
//            requestAnimationFrame(drawLoop);
//            overlayCC.clearRect(0, 0, vid_width, vid_height);
//            if (ctrack.getCurrentPosition()) {
//                ctrack.draw(overlay);
//            }
//        }
//        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
//        window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
//        // set up video
//        if (navigator.mediaDevices) {
//            navigator.mediaDevices.getUserMedia({video : true}).then(gumSuccess).catch(gumFail);
//        }
//
//        /*********** Code for face tracking *********/
//        var ctrack = new clm.tracker();
//        ctrack.init();
//        ctrack.start(vid);
//
//        // start loop to draw face
//        drawLoop();

    </script>
    <script src="clmtrackr.js"></script>
    <script src="/cdn/bluebird.min.js"></script>
    <script src="/cdn/pxtsim.js"></script>
    <script src="/sim/sim.js"></script>
</body>